# jBPM6 / BPMSuite 6.0.2 datasource
batch
/subsystem=datasources/data-source=H2DS:remove
/subsystem=datasources/xa-data-source=jbpmDS:add(jndi-name=java:jboss/datasources/jbpmDS, driver-name=postgresql, user-name=postgres, password=postgres)
/subsystem=datasources/xa-data-source=jbpmDS/xa-datasource-properties=ServerName:add(value=localhost)
/subsystem=datasources/xa-data-source=jbpmDS/xa-datasource-properties=PortNumber:add(value=5432)
/subsystem=datasources/xa-data-source=jbpmDS/xa-datasource-properties=DatabaseName:add(value=bpmsuite-7-signavio)
#/subsystem=datasources/xa-data-source=ExampleDS:enable(persistent=true)
/subsystem=datasources/xa-data-source=jbpmDS:enable
run-batch
